#include <windows.h>

IDI_ICON1	ICON	DISCARDABLE	"D:\\TCLDebugTool\\TCL.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,1,2
	PRODUCTVERSION 1,0,1,2
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "000404b0"
			BEGIN
				VALUE "CompanyName", "TCL泛智屏BU研发中心\0"
				VALUE "FileDescription", "TCLDebugTool: Created by Qt5.14.1\0"
				VALUE "FileVersion", "1.0.1.2\0"
				VALUE "LegalCopyright", "TCL泛智屏BU研发中心 版权所有(2025.6)\0"
				VALUE "OriginalFilename", "TCLDebugTool.exe\0"
				VALUE "ProductName", "TCLDebugTool\0"
				VALUE "ProductVersion", "1.0.1.2\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0004, 1200
		END
	END
/* End of Version info */

